1
18675
CIMS 250
CYBERSECURITY
TTh
5:30 PM - 7:45 PM
SM 202
32
1
14295
CS 1B
INTRO TO COMP SCI II
MW
9:30 AM - 10:45 AM
SM301
30
1
14300
CS 1B
INTRO TO COMP SCI II
MW
12:30 PM - 1:45 PM
SM301
30
1
17430
CS 3A
COMP ORG/MACHINE LANG
TTh
11:30 AM - 12:45 PM
SM 202
30
1
17435
CS 3B
COMP ORG/ASSEMBLY LANG
TTh
3:00 PM - 4:15 PM
SM 202
30
2
1
Allen
Anonymous
Somewhere in Irvine
Unknown
50
M
2
2
Billy
Bad A$$
84 Gregory St. Muskego, WI 53150
22/02/2005
55
M
DMTIH
2.1
Sophomore
2
2
Suzie
Smarty Pants
95 Cedar Ave. Mason City, IA 14295
10/09/2009
49
F
MJCQJ
3.8
Sophomore
2
2
Chatty
Kathy
9124 Grandrose Rd. N. Imsted, OH 44070
10/11/2005
50
F
8ZIX6
2.9
Freshman
2
2
Johnny
Rocket
3 Baker St. Trenton, NJ 08610
11/04/2002
52
M
G3F58
3.9
Junior
2
3
Mad
Scientist
38 Mill Ave. Owatonna, MN 55060
22/02/2005
48
M
URJYRLU1
Computer Science
Ph D. Computer Science
2
3
Know
It All
7 Oxford St. Beltsville, MD 20705
10/11/2005
40
M
PPG7Q5EO
Computer Science
Ph D. Computer Science
3
0
1
3
0
3
3
1
2
3
1
3
3
2
0
3
3
4
3
3
0
4
0
1
4
0
3
4
0
4
4
1
0
4
1
2
